app/views/special_tournaments/ilmos/new.html.haml
- content_for :head, javascript_include_tag('gen_validatorv4.js')
%h2{:color => '#CC0000'}= t('ilmo.title_html', :tournament => "#{@player.tournament.title}")
%h3{:color => '#CC0000'}= t('ilmo.registration_end', :date => @player.tournament.app_deadline_formatted)
%p
  = form_for @player.user, :url => { :controller => :'special_tournaments/ilmos', :action => :create }, :html => { :id => 'ilmo_form', :multipart => true } do |f|
    %h3= t('ilmo.player_data')
    = fields_for @player do |p|
      %p
        = p.label t('ilmo.alias')
        %br/
      #ilmo_form_playeralias_errorloc.validation_error
      = p.text_field :alias
    %p
      = f.label t('ilmo.first_name')
      %br/
      #ilmo_form_userfirst_name_errorloc.validation_error
      = f.text_field :first_name
    %p
      = f.label t('ilmo.last_name')
      %br/
      #ilmo_form_userlast_name_errorloc.validation_error
      = f.text_field :last_name
    %p.secret
      = f.label t('ilmo.phone')
      %br/
      = f.text_field :phone
    %p
      = f.label t('ilmo.eyes')
      %br/
      #ilmo_form_usereyes_errorloc.validation_error
      = f.text_field :eyes
    %p
      = f.label t('ilmo.glasses')
      %br/
      #ilmo_form_usereyes_errorloc.validation_error
      = f.select( :glasses, [ t('ilmo.always'), t('ilmo.sometimes'), t('ilmo.glasses_no') ] )
    %p
      = f.label t('ilmo.height')
      %br/
      #ilmo_form_userheight_errorloc.validation_error
      = f.text_field :height, 'size' => 3, 'maxlength' => 3
      cm
    %p
      = f.label t('ilmo.hair')
      %br/
      #ilmo_form_userhair_errorloc.validation_error
      = f.text_field :hair
    %p
      = f.label t('ilmo.other_characteristics')
      %br/
      = f.text_field :other_notes
      %br/
      / </p>
    = fields_for @player.user.picture do |pic|
      %p
        = t('ilmo.pic_size_caveat_html')
        %br/
        = pic.label t('ilmo.picture')
        %br/
        = pic.file_field :photo
    %h3= t('ilmo.calendar')
    = fields_for @player.user.calendar do |c|
      %p
        = c.label 'Ohjelma'
        %br/
        = c.text_area :misc, 'rows' => 5
    %p
      = f.submit t('common.submit')
:javascript
  var ilmoValidator  = new Validator('ilmo_form');
  ilmoValidator.addValidation('player_alias', 'req', '#{t('ilmo.req.alias')}');
  ilmoValidator.addValidation('user_first_name', 'req', '#{t('ilmo.req.first_name')}');
  ilmoValidator.addValidation('user_last_name', 'req', '#{t('ilmo.req.last_name')}');
  ilmoValidator.addValidation('user_eyes', 'req', '#{t('ilmo.req.eyes')}');
  ilmoValidator.addValidation('user_glasses', 'req', '#{t('ilmo.req.glasses')}');
  ilmoValidator.addValidation('user_height', 'req', '#{t('ilmo.req.height')}');
  ilmoValidator.addValidation('user_hair', 'req', '#{t('ilmo.req.hair')}');
  ilmoValidator.EnableOnPageErrorDisplay();
  ilmoValidator.EnableMsgsTogether();

app/views/special_tournaments/ilmos/new.html.erb
<% content_for :head, javascript_include_tag('gen_validatorv4.js') %>

<h2 color="#CC0000"><%= t('ilmo.title_html', :tournament => "#{@player.tournament.title}") %></h2>
<h3 color="#CC0000"><%= t('ilmo.registration_end', :date => @player.tournament.app_deadline_formatted) %></h3>

<p>
    <%= form_for @player.user, :url => { :controller => :"special_tournaments/ilmos", :action => :create }, :html => { :id => "ilmo_form", :multipart => true } do |f| %>

      <h3><%= t('ilmo.player_data') %></h3>

      <%= fields_for @player do |p| %>
      <p>
        <%= p.label t('ilmo.alias') %><br />
        <div class="validation_error" id="ilmo_form_playeralias_errorloc"></div>
        <%= p.text_field :alias %>
      </p>
      <% end %>

      <p>
        <%= f.label t('ilmo.first_name') %><br />
        <div class="validation_error" id="ilmo_form_userfirst_name_errorloc"></div>
        <%= f.text_field :first_name %>
      </p>
      <p>
        <%= f.label t('ilmo.last_name') %><br />
        <div class="validation_error" id="ilmo_form_userlast_name_errorloc"></div>
        <%= f.text_field :last_name %>
      </p>

      <p class="secret">
        <%= f.label t('ilmo.phone') %><br />
        <%= f.text_field :phone %>
      </p>

      <p>
        <%= f.label t('ilmo.eyes') %><br />
        <div class="validation_error" id="ilmo_form_usereyes_errorloc"></div>
        <%= f.text_field :eyes %>
      </p>
      <p>
        <%= f.label t('ilmo.glasses') %><br />
        <div class="validation_error" id="ilmo_form_usereyes_errorloc"></div>
        <%= f.select( :glasses, [ t('ilmo.always'), t('ilmo.sometimes'), t('ilmo.glasses_no') ] ) %>

      </p>
      <p>
        <%= f.label t('ilmo.height') %><br />
        <div class="validation_error" id="ilmo_form_userheight_errorloc"></div>
        <%= f.text_field :height, "size" => 3, "maxlength" => 3 %> cm
      </p>
      <p>
        <%= f.label t('ilmo.hair') %><br />
        <div class="validation_error" id="ilmo_form_userhair_errorloc"></div>
        <%= f.text_field :hair %>
      </p>
      <p>
        <%= f.label t('ilmo.other_characteristics') %><br />
        <%= f.text_field :other_notes %>
      </p>

      <%# = fields_for @player.user.picture do |pic| %>

          <!--<br />-->
            <%#= pic.label t('ilmo.picture') %><br />
            <%#= pic.file_field :photo %>
          <!--</p>-->
      <%# end %>


      <h3><%= t('ilmo.calendar') %></h3>
      <%= fields_for @player.user.calendar do |c| %>
      <p>
        <%= c.label "Ohjelma" %><br />
        <%= c.text_area :misc, "rows" => 5  %>
      </p>
      <% end %>

      <p>
        <%= f.submit t('common.submit') %>
      </p>
    <% end %>

<script type="text/javascript">
    var ilmoValidator  = new Validator("ilmo_form");
    ilmoValidator.addValidation("player_alias", "req", "<%= t("ilmo.req.alias") %>");
    ilmoValidator.addValidation("user_first_name", "req", "<%= t("ilmo.req.first_name") %>");
    ilmoValidator.addValidation("user_last_name", "req", "<%= t("ilmo.req.last_name") %>");
    ilmoValidator.addValidation("user_eyes", "req", "<%= t("ilmo.req.eyes") %>");
    ilmoValidator.addValidation("user_glasses", "req", "<%= t("ilmo.req.glasses") %>");
    ilmoValidator.addValidation("user_height", "req", "<%= t("ilmo.req.height") %>");
    ilmoValidator.addValidation("user_hair", "req", "<%= t("ilmo.req.hair") %>");
    ilmoValidator.EnableOnPageErrorDisplay();
    ilmoValidator.EnableMsgsTogether();
</script>
