app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Murhamaster 2.0</title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>
<table width="100%">
  <tr>
    <td>
      <h1>MURHAMASTER 2.0 BETA</h1>
    </td>
    <td align="right">
      <%= I18n.t('layouts.application.language') %>
      <% form_tag '', :method => 'GET', :class => 'locale' do %>
        <%= select_tag 'locale', options_for_select(LANGUAGES, I18n.locale),
          :onchange => 'this.form.submit()' %>
        <%= submit_tag 'submit' %>
        <%= javascript_tag "$$('.locale input').each(Element.hide)" %>
      <% end %>
    </td>
  </tr>
</table>
<% if flash[:notice] %>
  <p style="color: green"><%= flash[:notice] %></p>
<% elsif flash[:alert] %>
  <p style="color: red"><%= flash[:alert] %></p>
<% end %>
<table cellspacing="10">
<tr>
<% if logged_in? %>
<td class="sidepanel">
<div id="sidepanel">
<%= link_to 'Kirjaudu ulos', logout_path %>
<p><b><%= link_to 'Omat tiedot', edit_user_path(current_user) %></b><br />
   <b><%= link_to 'Oma kalenteri', edit_calendar_path(current_user.calendar) %></b></p>

<% if current_user.is_referee? %>
  <h3>Tuomaroinnit</h3>
  <p>
  <% current_user.tournaments.each do |tournament| %>
    <% if tournament.is_relevant_for_referee? %>
      <b><%= link_to tournament.title, tournament, :id => tournament.id  %></b><br />
    <% end %>
  <% end %>
  </p>
<% end %>
<h3>Kohteet</h3>

  <% current_user.players.each do |player| %>
    <% if player.tournament.is_running? %>
      <h4><%= player.tournament.title %></h4>
      <ul>
      <% player.targets.uniq.each do |target| %>

        <li><%= link_to target.user.full_name, user_target_path(current_user, target) %></li>
      <% end %>
      </ul>
    <% end %>
  <% end %>

<h3>Avoimet ilmoittautumiset</h3>
  <% Tournament.registration_open.each do |tournament| %>
    <ul>
      <li><%= link_to tournament.title, tournament_ilmo_path(tournament) %></li>
    </ul>
  <% end %>

</div>
</td>
<% end %>
<td>
<div id="content">
  <%= yield(:content) or yield %>
</div>
</td>
</tr>
</table>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => 'en', 'xml:lang' => 'en', :xmlns => 'http://www.w3.org/1999/xhtml'}
  %head
    %meta{:content => 'text/html;charset=UTF-8', 'http-equiv' => 'content-type'}/
    %title Murhamaster 2.0
    = stylesheet_link_tag 'scaffold'
    = javascript_include_tag :defaults
    = yield :head
  %body
    %table{:width => '100%'}
      %tr
        %td
          %h1 MURHAMASTER 2.0
        %td{:align => 'right'}
          = t('layouts.application.language')
          = form_tag '', :method => 'GET', :class => 'locale' do
            = select_tag 'locale', options_for_select(LANGUAGES, I18n.locale), |
              :onchange => 'this.form.submit()'                                |
            = submit_tag 'submit'
            = javascript_tag "$$('.locale input').each(Element.hide)"
    - if flash[:notice]
      %p{:style => 'color: green'}= flash[:notice]
    - elsif flash[:alert]
      %p{:style => 'color: red'}= flash[:alert]
    %table{:cellspacing => '10'}
      %tr
        %h3 Avoimet ilmoittautumiset
        - Tournament.registration_open.each do |tournament|
          %ul
            %li= link_to tournament.title, new_tournament_ilmo_path(tournament)
        - if logged_in?
          %td.sidepanel
            #sidepanel
              = link_to 'Kirjaudu ulos', logout_path
              %p
                %b= link_to 'Omat tiedot', edit_user_path(current_user)
                %br/
                %b
                  - if current_user.calendar
                    = link_to 'Oma kalenteri', edit_calendar_path(current_user.calendar)
              - if current_user.is_referee?
                %h3 Tuomaroinnit
                %p
                  - current_user.tournaments.each do |tournament|
                    - if tournament.is_relevant_for_referee?
                      %b= link_to tournament.title, tournament, :id => tournament.id
                      %br/
              %h3 Kohteet
              - current_user.players.each do |player|
                - if player.tournament.is_running? and !player.dead?
                  %h4= player.tournament.title
                  %ul
                    - player.targets.uniq.select {|t| t.active? }.each do |target|
                      %li= link_to target.user.full_name, user_target_path(current_user, target)
              %h3 Joukkuetoverit
              - current_user.players.each do |player|
                - if player.tournament.is_running? && player.active? && player.tournament.team_game && player.team
                  %h4= player.team.name
                  - player.team.players.uniq.select {|t| t.active? }.each do |teammate|
                    %ul
                      %li
                        = "#{teammate.real_name} (#{teammate.alias})"
        %td
          #content
            = yield
