app/views/layouts/events.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title Murhamaster 2.0
    = stylesheet_link_tag 'scaffold'
    = javascript_include_tag :defaults
  %body
    %table#tournament_status
      %tbody
        %tr
          %td.status
            = @tournament.title
            (
            %i>= formatted_duration(@tournament)
            )
          %td.status
            Status: #{tournament_status(@tournament)}
          %td.status Pelaajia murhattu:
          %td= @tournament.murdered
          %td.status Tappoja:
          %td= @tournament.killed
          %td.status Pidätyksiä:
          %td= @tournament.arrested
        %tr
          %td.status
          %td.status
          %td.status Sivullisia uhreja:
          %td= @tournament.collaterals
          %td.status Todistajia:
          %td= @tournament.witnesses
          %td.status Silminnäkijöitä:
          %td= @tournament.eyewitnesses
    %h1.event
      %font{:color => "#cc0000"}= @tournament.title
      %font{:color => "#cc0000"}= formatted_duration_with_year(@tournament)
    %h1.event
      %font{:color => "#cc0000"} Tapahtumat
      / <a href="pisteet.html">Pisteet</a>
    #content
      = yield

app/views/layouts/events.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Murhamaster 2.0</title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>

<table id="tournament_status">
  <tbody>
    <tr>
      <td class="status"><%= @tournament.title %> (<i><%= formatted_tournament_duration(@tournament) %></i>) </td>
      <td class="status">Status: <%= tournament_status(@tournament) %></td>

      <td class="status">Pelaajia murhattu:</td>
      <td><%= @tournament.murdered %></td>
      <td class="status">Tappoja:</td>
      <td><%= @tournament.killed %></td>
      <td class="status">Pidätyksiä:</td>  
      <td><%= @tournament.arrested %></td>
    </tr>
    <tr>
      <td class="status"></td>
      <td class="status"></td>  

      <td class="status">Sivullisia uhreja:</td>
      <td><%= @tournament.collaterals %></td>
      <td class="status">Todistajia:</td>
      <td><%= @tournament.witnesses %></td>
      <td class="status">Silminnäkijöitä:</td>
      <td><%= @tournament.eyewitnesses %></td>
    </tr>
  </tbody>
</table>



<h1  class="event"><font color="#cc0000">Assassins 2011</font><font color="#cc0000"> 26.4.-8.5.2011</font></h1>
<h1 class="event"><font color="#cc0000">Tapahtumat - </font><a href="pisteet.html">Pisteet</a></h1>



<div id="content">
  <%= yield(:content) or yield %>
</div>

</body>
</html>
